mainapp/templates/common/notFoundView.jade
.container
   .row.text-center
      .col-sm-12
         .error-template(style="margin:100px")
            h1 Sorry..页面没有找到!
            p 似乎你所寻找的网页已移动或丢失了。
            p 或者也许你只是键入错误了一些东西。
            p 请不要担心，这没有关系。
            p 火星不太安全，我可以免费送你回地球
            br
            a.btn.btn-warning(href="#")
               |返回首页

mainapp/templates/common/notFoundView.html
<div class="container"><div class="row text-center"><div class="col-sm-12"><div style="margin:100px" class="error-template"><h1>Sorry..页面没有找到!</h1><p>似乎你所寻找的网页已移动或丢失了。</p><p>或者也许你只是键入错误了一些东西。</p><p>请不要担心，这没有关系。</p><p>火星不太安全，我可以免费送你回地球</p><br/><a href="#" class="btn btn-warning">返回首页</a></div></div></div></div>
