mainapp/templates/login/loginView.jade
.row
    .login-content
        .row(style="margin-bottom:20px")
            .col-xs-12.text-center
                h3(style="color:#ffffff") 管理员登录
        .login-panel.panel.panel-default
            .panel-body
                form.form-horizontal#lgform(data-parsley-validate="")
                    fieldset
                        .form-group
                            label.col-xs-3.control-label 用户名
                            .col-xs-9
                                input.form-control.username(placeholder='',required="")
                        .form-group
                            label.col-xs-3.control-label 密码
                            .col-xs-9
                                input.form-control.password(placeholder='', type='password',required="")
                        .form-group
                            a#action(href="")
                        .form-group.text-center
                            button.btn.btn-primary.text-center.login(data-loading-text="登录中...") &nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;

mainappBulid/templates/login/loginView.html
<div class="row"><div class="login-content"><div style="margin-bottom:20px" class="row"><div class="col-xs-12 text-center"><h3 style="color:#ffffff">管理员登录</h3></div></div><div class="login-panel panel panel-default"><div class="panel-body"><form id="lgform" data-parsley-validate="" class="form-horizontal"><fieldset><div class="form-group"><label class="col-xs-3 control-label">用户名</label><div class="col-xs-9"><input placeholder="" required="" class="form-control username"/></div></div><div class="form-group"><label class="col-xs-3 control-label">密码</label><div class="col-xs-9"><input placeholder="" type="password" required="" class="form-control password"/></div></div><div class="form-group"><a id="action" href=""></a></div><div class="form-group text-center"><button data-loading-text="登录中..." class="btn btn-primary text-center login">&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;</button></div></fieldset></form></div></div></div></div>
