mainapp/templates/backend/more.jade
.modal.fade
   .modal-dialog
      .modal-content
         .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
               span(aria-hidden='true')
         .modal-body
            | <%= title %>
         .modal-footer
            .text-center
               button.btn.btn-primary.btn-dddd 确定

mainappBulid/templates/backend/more.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button></div><div class="modal-body"><%= title %></div><div class="modal-footer"><div class="text-center"><button class="btn btn-primary btn-dddd">确定</button></div></div></div></div></div>
