mainapp/templates/backend/postArticle.jade
br
.row
   .col-lg-12
      .panel.panel-default
         .panel-body
            form#postform(parsley-validate,novalidate="novalidate")
                .my-form-group
                    .form-group
                        label 标题
                        input.form-control#title(placeholder='请输入标题',required="")
                    .form-group#titleContent
                        .imgbox
                            .imgnum
                                input.filepath(type="file" accept="image/x-png,image/gif,image/jpeg,image/bmp")
                                a.btn.btn-link.image-close
                                    span(style="color:red")
                                        i.glyphicon.glyphicon-remove
                                img.img-rounded.image-border.img1(src="assets/btn.png" alt="")
                                img.imgdisplay.img-rounded.img2(alt="")
         .panel-footer
             .text-center
                 button.btn.btn-primary.btn-record-addnew 添加新段落
                 button.btn.btn-success.btn-record-submit 提交

mainappBulid/templates/backend/postArticle.html
<br/><div class="row"><div class="col-lg-12"><div class="panel panel-default"><div class="panel-body"><form id="postform" parsley-validate="parsley-validate" novalidate="novalidate"><div class="my-form-group"><div class="form-group"><label>标题</label><input id="title" placeholder="请输入标题" required="" class="form-control"/></div><div id="titleContent" class="form-group"><div class="imgbox"><div class="imgnum"><input type="file" accept="image/x-png,image/gif,image/jpeg,image/bmp" class="filepath"/><a class="btn btn-link image-close"><span style="color:red"><i class="glyphicon glyphicon-remove"></i></span></a><img src="assets/btn.png" alt="" class="img-rounded image-border img1"/><img alt="" class="imgdisplay img-rounded img2"/></div></div></div></div></form></div><div class="panel-footer"><div class="text-center"><button class="btn btn-primary btn-record-addnew">添加新段落</button><button class="btn btn-success btn-record-submit">提交</button></div></div></div></div></div>
