mainappBulid/templates/system/centerMenuView.html
<ul class="nav menu"><li><a href="#!/backend/apply"><span class="glyphicon glyphicon-th-list"></span>咨询师申请列表</a></li><li><a href="#!/backend/consultant"><span class="glyphicon glyphicon-list-alt"></span> 咨询师列表</a></li><li><a href="#!/backend/user"><span class="glyphicon glyphicon-user"></span> 用户列表</a></li><li><a href="#!/backend/add"><span class="glyphicon glyphicon-tasks"></span> 发布文章</a></li></ul>

mainapp/templates/system/centerMenuView.jade
ul.nav.menu
   li
      a(href='#!/backend/apply')
         span.glyphicon.glyphicon-th-list
         | 咨询师申请列表
   li
      a(href='#!/backend/consultant')
         span.glyphicon.glyphicon-list-alt
         |  咨询师列表
   li
      a(href='#!/backend/user')
         span.glyphicon.glyphicon-user
         |  用户列表
   li
      a(href='#!/backend/add')
         span.glyphicon.glyphicon-tasks
         |  发布文章
