mainapp/templates/system/headerView.html
<div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#sidebar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand"><span>后台管理</span></div><ul class="nav navbar-nav navbar-right navbar-user"><li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span><span id="adminName"></span><span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="javascript:void(0)" class="logout"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li></ul></li></ul></div></div>

mainapp/templates/system/headerView.jade
.container-fluid
    .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#sidebar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-brand
            span 后台管理
        ul.nav.navbar-nav.navbar-right.navbar-user
            li.dropdown
                a.dropdown-toggle(href='javascript:void(0)', data-toggle='dropdown')
                    span.glyphicon.glyphicon-user
                    span#adminName
                    span.caret
                ul.dropdown-menu(role='menu')
                    li
                        a.logout(href='javascript:void(0)')
                            span.glyphicon.glyphicon-log-out
                            |  退出
